/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U          &kp I      &kp O    &kp P     &kp RET
&kp LSHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LALT  &kp LGUI  &mo 0   &kp SPACE    &kp RET   &mo 0   &kp BACKSPACE  &kp RCTRL
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans         &trans      &trans        &trans         &trans                           &trans         &trans         &trans        &trans        &trans         &trans
&trans  &kp GRAVE      &kp LS(LT)  &kp LS(GT)    &kp LS(DQT)    &kp SQT                          &kp LS(AMPS)   &kp LS(COLON)  &kp LBKT      &kp RBKT      &kp LS(UNDER)  &trans
&trans  &kp LS(EXCL)   &kp MINUS   &kp LS(PLUS)  &kp EQUAL      &kp LS(POUND)                    &kp LS(PIPE)   &kp SEMI       &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(QMARK)  &trans
&trans  &kp LS(TILDE)  &kp FSLH    &kp LS(STAR)  &kp LS(PRCNT)  &kp LS(AT)     &trans    &trans  &kp LS(CARET)  &kp LS(DLLR)   &kp LS(LPAR)  &kp LS(RPAR)  &kp FSLH       &trans
                                   &trans        &trans         &trans         &trans    &trans  &trans         &trans         &trans
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans   &trans                         &trans   &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans                         &trans   &trans     &kp PG_DN  &kp PG_UP  &trans  &trans
&trans  &trans  &trans  &trans  &kp TAB  &kp LA(TAB)                    &kp END  &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP  &kp HOME
&trans  &trans  &trans  &trans  &trans   &trans       &trans    &trans  &trans   &kp RSHFT  &kp RALT   &trans     &trans  &trans
                        &trans  &trans   &trans       &trans    &trans  &trans   &trans     &trans
            >;
        };

        config_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        config_conditional {
            if-layers = <3 3>;
            then-layer = <3>;
        };
    };
};
